<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Kyhoot</title>

    <!-- <link rel="stylesheet" type="text/css" href="styles.css" /> -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"> -->
    <link rel='stylesheet prefetch' href='assets/css/bootstrap.min.css'>
    <link rel='stylesheet prefetch' href='assets/css/bootstrap-multiselect.css'>
    <link href="assets/css/intlTelInput.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/datatables.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/dataTables.jqueryui.min.css" />
    <link href="assets/css/flatpickr.min.css" rel='stylesheet' type='text/css'>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous"> ------->
    <link rel="stylesheet" type="text/css" href="assets/css/sweetalert.min.css">
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.css' rel='stylesheet' />
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    <link href="assets/css/indigo-pink.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="assets/js/fontAwesome.css">
    <!-- <link href="assets/vendors/ng2-toastr.min.css" rel="stylesheet" /> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    

    <base href="/">
</head>

<body style="overflow:hidden">
    <app-root></app-root>

    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script> -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/js/bootstrap-multiselect.min.js'></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/js/bootstrap-select.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAGNclCIwD97Sm6Vy-t-gBwAiRXizYGHAQ&libraries=places,geometry"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fingerprintjs/0.5.3/fingerprint.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/screenfull.js/3.0.2/screenfull.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/12.1.10/js/intlTelInput.min.js"></script>
    <!-- <script src="assets/vendors/ng2-toastr.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.0/moment.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/2.2.1/flatpickr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/jquery.validate.min.js"></script>
    <!-- <script type="text/javascript" src="https://www.l2.io/ip.js?var=myip"></script> -->
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.254.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.12/datatables.min.js"></script>
    <script type="text/javascript" src="assets/js/fontawesome.js"></script>
    <script type="text/javascript">
        AWS.config.update({
        accessKeyId: 'AKIAIIOGFMWO5FEQLRBQ',
        secretAccessKey: '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',
        region :'us-west-2',    
        });
        // AWS.config.region = 'us-west-2';
      </script>
    <style>
        .mat-calendar-body-selected {
            background-color:  #742580;
            color: #fff;
        }
        .mat-radio-button.mat-default-theme.mat-checked .mat-off, .mat-radio-button.mat-checked .mat-off {
            background-color: #b1a4a9;
        }
        .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle{
            border-color: #7b797a;
        }
        .mat-radio-button.mat-accent .mat-radio-inner-circle
        {
            background-color: #7d7377;
        }
        .mat-progress-spinner circle, .mat-spinner circle {
           stroke:#742580;
        }
        .mat-slide-toggle.mat-primary.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
           background-color: #742580;
        }
        .mat-datepicker-content .mat-calendar-next-button, .mat-datepicker-content .mat-calendar-previous-button, .mat-datepicker-toggle, .mat-icon-button[disabled][disabled],
        .mat-button, .mat-fab, .mat-icon-button, .mat-mini-fab, .mat-raised-button{
            /* color:#887f7f !important; */
            color: #742580  !important;
        }
        /* .mat-datepicker-content .mat-calendar-next-button, .mat-datepicker-content .mat-calendar-previous-button, .mat-datepicker-toggle,
        .mat-fab, .mat-icon-button, .mat-mini-fab, .mat-raised-button{
            color:#887f7f !important;
        } */
       .mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar
        {
          background-color:#742580;
        }
        .mat-progress-bar.example-margin .mat-progress-bar-fill::after, .mat-progress-bar {
          background-color: #742580;
        }
        .mat-progress-bar-buffer {
            background: #dad9d9;
        }  
       
        .cdk-global-scrollblock {
            overflow-y: hidden !important;
        }
        .mat-form-field-ripple {
           background-color: rgb(160, 156, 156) !important;
        }
        .mat-focused .mat-form-field-label {
           color:  rgb(172, 167, 167)  !important;
        }
        /* .mat-focused .mat-select-arrow-wrapper
        {
            color:red !important;
        } */
        .backdrop {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 999;
            background: rgba(0, 0, 0, 0.5);
            top: 0px;
            left: 0px;
        }

        .modal-open .modal {
            overflow-x: hidden;
            overflow-y: scroll !important;
        }
        .flatpickr-calendar.animate.open{
            max-width:1500px;
        }

        .box-small {
            position: relative;
            width: 310px;
            text-align: center;
            margin: 15% auto;
            color: #444;
            z-index: 9999;
            background: white;
            border-radius: 5px;
        }

        .height-200 {
            height: 200px;
            padding: 25px;
        }

        .height-150 {
            height: 150px;
        }

        .closeModal .mat-button {
            background:#cdc9c9 !important; 
        }
        .NextBtn .mat-button {
            background: rgba(92, 93, 104, 0.21);
        }
        .countWindow .mat-tab-label-active{
            background-color: #90c081 !important;
        }
        .mat-tab-label-active{
            background-color: #cfabd4!important;
        }
        .mat-tab-label, .mat-tab-link{
            color:black !important;
        }
        .pac-container {
            background-color: #FFF;
            z-index: 20001 !important;
            position: fixed;
            display: inline-block;
            float: left;
        }

        .mrgRight10 {
            margin-right: 10px;
        }

        .modal-backdrop {
            z-index: 100 !important;
        }

        .flatpickr-day.selected,
        .flatpickr-day.selected:focus,
        .flatpickr-day.selected:hover,
        .flatpickr-day.selected.prevMonthDay,
        .flatpickr-day.selected.nextMonthDay {
            background: #742580!important;
            color: #fff;
            border-color: #742580!important;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
            /* opacity: 1; */
        }

        input:focus,
        select:focus,
        textarea:focus {
            outline: none;
        }

        .category-select-option {
            padding: 5px 10px;
        }

        .dropdown-menu>.active>a,
        .dropdown-menu>.active>a:focus,
        .dropdown-menu>.active>a:hover {
            color: #fff;
            text-decoration: none;
            background-color: #742580!important;
            outline: 0;
        }

        .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
            width: 220px;
        }

        .service .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
            width: 180px !important;
        }

        .service .bootstrap-select.btn-group .dropdown-menu {
            min-width: 100%;
            z-index: 20000 !important;
        }

        .service .dropdown-menu {
            bottom: 100% !important;
            top: unset !important;
        }

        .modal {
            padding-left: 0px !important;
        }

        .mat-form-field-type-mat-select .mat-form-field-infix {
            width: 160px;
        }

        button:disabled {
            cursor: not-allowed;
        }

        .mat-form-field {
           /*font-size: 13px; */ 
        }

        .smallButton .material-icons {
           /*font-size: 13px; */ 
        }
        .material-icons{
            font-size: 13px !important;
        }

        .smallButton .primary {
            color: #83bb83;
        }

        .smallButton .danger-i {
            color: #f77474;
        }
        .fourDivsTab1 .mat-tab-label {
            min-width: 25%;
            padding: 0 5px;
            height: 50px;
        }

        .fourDivsTab .mat-tab-label {
            min-width: 33%;
            padding: 0 5px;
            height: 50px;
        }
        /* .mat-option-text{
            color: rgb(10, 8, 8);
        } */

      .jobBill .mat-tab-label ,  .jobDetails .mat-tab-label , .providerList .mat-tab-label , .filteredProList .mat-tab-label , .twoDivsTab .mat-tab-label  {
            min-width: 50%;
            padding: 0 5px;
            height: 40px;
        }
        .box-small .mat-tab-label{
            min-width:50%;
        }
        .mat-primary .mat-pseudo-checkbox-checked, .mat-primary .mat-pseudo-checkbox-indeterminate {
         background: #742580;
        }
        .box-small .mat-tab-body{
            overflow-y: scroll;
        }
        .Editing_Cart::-webkit-scrollbar-track
        {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
             background-color: #F5F5F5;
        }

        .Editing_Cart::-webkit-scrollbar {
            width: 5px;
            background-color: #F5F5F5;
        }

        .Editing_Cart::-webkit-scrollbar-thumb {
            background-color: #742580;
            border: 1px solid  #742580;
        }
        .mat-select:focus:not(.mat-select-disabled).mat-primary ,.mat-select-arrow , .mat-select-underline , .mat-select-trigger ,
        .mat-primary .mat-option.mat-selected:not(.mat-option-disabled)
        {
           color: rgb(150, 145, 145);
        }

/* to change selected item color in the select list */
/* .mat-primary .mat-option.mat-selected:not(.mat-option-disabled) {
    color: rgb(150, 145, 145);
} */

        .providerList .mat-tab-label,
        .leftPane .mat-tab-label,
        .mat-tab-link {
           font-size : 13px
        }
        
        .mat-input-element{
            caret-color: #742580;
        }
        .scroll::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            /* background-color: #F5F5F5; */
            background-color:#dad9d9;
        }

        .scroll::-webkit-scrollbar {
              width: 5px;
             /* background-color: #F5F5F5; */
             background-color:#dad9d9;
        }
        .mat-slide-toggle.mat-primary.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
            background-color:  rgb(160, 156, 156) !important;
        }
        .mat-form-field-underline,.mat-form-field-type-mat-select .mat-form-field-infix{
            color: rgb(150, 145, 145);
        }
        .scroll::-webkit-scrollbar-thumb {
            background-color: #742580;
            border: 1px solid  #742580;
        }
        .mat-input-ripple.mat-form-field-ripple{
            background-color: #742580;
        }

        .scrollBig {
            max-height: 72.5vh; 
            overflow-y: scroll;
        }
        .mat-focused .mat-form-field-label {
            color: rgb(150, 145, 145);
        }
        .country-list::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            /* background-color: #F5F5F5; */
            background-color:#dad9d9;
        }

        .country-list::-webkit-scrollbar {
            width: 5px;
           /* background-color: #F5F5F5; */
           background-color:#dad9d9;
        }

        .country-list::-webkit-scrollbar-thumb {
            background-color: #742580!important;
            border: 1px solid #742580!important;
        }

        .fullWidth .mat-form-field-type-mat-select .mat-form-field-infix {
            width: 200px !important;
        }

        .semiSelector .mat-form-field-type-mat-select .mat-form-field-infix {
            width: 85px;
        }

        .left_window_header .mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label,
        .left_window_header .mat-form-field-empty.mat-form-field-label {
            /* color: #fff; */
            color:black;
        }
      
        .left_window_header .mat-form-field-underline {
            /* background-color: rgba(255, 255, 255, 0.808); */
            color: black;
        }

        /**
 * Timeline
 */

        .timeline {
            text-transform: capitalize;
            list-style: none;
            margin-top: 2em;
            margin-left: 1em;
            padding: 1em 0px;
            /*font-size: 13px; */ 
        }

        .timeline li {
            margin-bottom: 2px;
        }

        /* .timeline::before {
            content: '';
            position: absolute;
            top: 0.8em;
            left: 0;
            bottom: 0;
            width: 0.15em;
            background: #ddd;
        } */

        .timeline-event {
            padding-left: 0.75em;
            /**
           * Circle
           */
        }

        .timeline-event:hover .timeline-event-date {
            background: navy;
            color: #fff;
        }

        .timeline-event:hover .timeline-event-date::before {
            /* border-right-color: navy; */
        }

        .timeline-event:hover::before {
            /* background: navy; */
        }

        .timeline-event::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 100%;
            width: 0.5em;
            height: 0.5em;
            /* background: #999; */
            border: 0.15em solid #eee;
            margin-left: -0.28571em;
            margin-top: 0.45em;
        }

        .timeline-event::after {
            content: '';
            display: table;
            clear: both;
        }

        .timeline-event-date {
            float: left;
            background: #666;
            color: #fff;
            border-radius: 2px;
            padding: 0 .35em;
            margin-right: 1em;
            margin-left: .3em;
            min-width: 96px;
        }

        /* .timeline-event-date::before {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            top: 50%;
            left: -.3em;
            margin-top: -.3em;
            border-right: 0.3em solid #666;
            border-top: .3em solid transparent;
            border-bottom: .3em solid transparent;
        } */

        .timeline-event-title {
            float: left;
        }
        .left_window_header .mat-form-field-infix{
            /* color:#fff; */
            color: #000;
        }
        @media screen and (max-width:1200px){
            .material-icons{
               /*font-size: 13px; */ 
            }
            .fourDivsTab1 .mat-tab-label{
               min-width:33%;
            }
            /* .jobCounts{
                display: inline-block;
                width:100%;
            } */
        }
        .fourDivsTab1 .mat-tab-label-container{
            /* border: 2px solid #64d27e; */
            padding: 10px;
        }
        .BookingsContent, .ActivateBookings{
            margin: 10px!important;
            /* border: 1px solid gainsboro; */
        }
        .job_id_header {
            border: 1px solid gainsboro;
            margin-bottom: 5px ;
        }
        .job_id_body .svgIcons{
            opacity: 0.8 !important;
        }
        .icn_left {
            /*font-size: 13px; */ 
            padding: 15px 5px !important;
            opacity: 0.5;
        } 
        @media (min-width: 1200px) and (max-width: 1600px) {
            body, .mat-cell
            /* .job_id_order_id,.timeline-event .timeline-event-date,.timeline-event .timeline-event-title,
            .provider-name , .selected-dial-code,.provider-phone, .lastSeen, .tot_job,.extraInfo,
            .right_header_txt,.device-name,span#status_indic,.job_id_task,.mat-cell,.points_text
            ,.booking-time,.job_id_add2,.details_task_inner_details */
            {
                font-size: 10.5px !important;
            }
            .job_id_order_id{
                font-size: 10px !important;
            }
            h5, .btn,.mat-button{
                font-size: 10px !important;
            }
            
        }
        @media (min-width: 1600px){ 
            body, .mat-cell,.mat-button
            /* , .job_id_order_id,.timeline-event .timeline-event-date,.timeline-event .timeline-event-title,
            .provider-name , .selected-dial-code,.provider-phone, .lastSeen, .tot_job,.extraInfo,
            .right_header_txt,.device-name,span#status_indic,.job_id_task,.mat-cell,.points_text
            .booking-time,.job_id_add2,.details_task_inner_details */
            {
                font-size: 13px !important;
            }
            .job_id_order_id{
                font-size: 12px !important;
            }
            h5,.btn{
                 font-size: 14px !important;
            }
        }
        .addJobBody .animatedView .ngx-floating .country-selector{
            opacity: 1 !important;
        }
        .addJobBody .animatedView .flag-container{
            opacity: 1 !important;
        }
        .ButttonColor .mat-button-wrapper{
            color:white !important;
        }

    </style>

</body>

</html>